Repository: fire-fox/wlr-share-picker
Catalog: wlr_share_picker/locale/*/LC_MESSAGES/wlr-share-picker.po
Languages: es

source: What do you want to share?
es: ¿Qué querés compartir?

source: Arrows to move · Enter or click to share · 1-9 picks directly · type to filter · Esc to cancel
es: Flechas para moverte · Enter o clic para compartir · 1-9 elige directo · escribí para filtrar · Esc para cancelar

source: Share screen
es: Compartir pantalla

source: Screen {name}
es: Pantalla {name}

source: Full monitor
es: Monitor completo

source: Window
es: Ventana

source: Cancel
es: Cancelar

source: Filter by title or app
es: Filtrar por título o app

source: Nothing matches
es: Nada coincide

source: Share:
es: Compartir:

source: {app} wants to share your screen
es: {app} quiere compartir tu pantalla
